<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mobven.extensions.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_singleSelectableRecyclerView"
            app:destination="@id/singleSelectableRecyclerView" />
        <action
            android:id="@+id/action_menuFragment_to_viewExtDemoActivity"
            app:destination="@id/viewExtDemoActivity" />
        <action
            android:id="@+id/action_menuFragment_to_diffUtilRecyclerView"
            app:destination="@id/diffUtilRecyclerView" />
        <action
            android:id="@+id/action_menuFragment_to_flowFragment"
            app:destination="@id/flowFragment" />
        <action
            android:id="@+id/action_menuFragment_to_extensionTestFragment"
            app:destination="@id/extensionTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleSelectableRecyclerView"
        android:name="com.mobven.extensions.recyclerview.singleselectable.SingleSelectableRecyclerViewFragment"
        tools:layout="@layout/fragment_single_selectable_rv"
        android:label="SingleSelectableRecyclerView" />
    <fragment
        android:id="@+id/diffUtilRecyclerView"
        android:name="com.mobven.extensions.recyclerview.diffutiladapter.DiffUtilRecyclerViewFragment"
        android:label="DiffUtilRecyclerView"
        tools:layout="@layout/fragment_single_selectable_rv" />
    <activity
        android:id="@+id/viewExtDemoActivity"
        android:name="com.mobven.extensions.ViewExtDemoActivity"
        android:label="activity_view_ext_demo"
        tools:layout="@layout/activity_view_ext_demo" />
    <fragment
        android:id="@+id/flowFragment"
        android:name="com.mobven.extensions.flow.FlowFragment"
        android:label="FlowFragment" />
    <fragment
        android:id="@+id/extensionTestFragment"
        android:name="com.mobven.extensions.test.ExtensionTestFragment"
        android:label="ExtensionTestFragment" />
</navigation>