<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mobven.extensions.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_singleSelectableRecyclerView"
            app:destination="@id/singleSelectableRecyclerView" />
    </fragment>
    <fragment
        android:id="@+id/singleSelectableRecyclerView"
        android:name="com.mobven.extensions.recyclerview.singleselectable.SingleSelectableRecyclerViewFragment"
        tools:layout="@layout/fragment_single_selectable_rv"
        android:label="SingleSelectableRecyclerView" />
</navigation>