<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="1"
        android:textSize="18sp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="Product Item"
        android:textSize="18sp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        />

</androidx.constraintlayout.widget.ConstraintLayout>